Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file 
convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/me
ssages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γ 
   Üá The "middle...leware-to-proxy:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
  Creating an optimized production build ...
Found 1 warning while optimizing generated CSS:

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url("https://fonts.googlea
pis.com/css2?family=Cinzel:wght@400;500;600;700
&family=Josefin+Sans:wght@300;400;500;600;700&d
isplay=swap");
[2mΓöå[22m        [33m[2m^--[22m @import 
rules must precede all rules aside from 
@charset and @layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   --glass-bg: rgba(255, 255, 255, 
0.72);[22m

Γ£ô Compiled successfully in 6.6s
  Running TypeScript ...
Failed to type check.

./src/app/provider/properties/new/page.tsx:41:1
9
Type error: Argument of type 'string | 
undefined' is not assignable to parameter of 
type 'string'.
  Type 'undefined' is not assignable to type 
'string'.

  [90m39 |[0m       [36mconst[0m result = 
[36mawait[0m uploadPropertyImage(file);
  [90m40 |[0m       [36mif[0m 
([32m"url"[0m [36min[0m result) {
[31m[1m>[0m [90m41 |[0m         
urls.push(result.url);
  [90m   |[0m                   
[31m[1m^[0m
  [90m42 |[0m       }
  [90m43 |[0m     }
  [90m44 |[0m
Next.js build worker exited with code: 1 and 
signal: null
